[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --capture=no
    --cov=kotti_panels
    --cov-report=term-missing
    --ignore=kotti_panels/templates/
    kotti_panels/
python_files = test*py

[aliases]
dev = develop easy_install kotti_panels[testing]
docs = develop easy_install kotti_panels[docs]

[compile_catalog]
directory = kotti_panels/locale
domain = kotti_panels
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_panels/locale/kotti_panels.pot
width = 80

[init_catalog]
domain = kotti_panels
input_file = kotti_panels/locale/kotti_panels.pot
output_dir = kotti_panels/locale

[update_catalog]
domain = kotti_panels
input_file = kotti_panels/locale/kotti_panels.pot
output_dir = kotti_panels/locale
previous = true
